\relax 
\AC@reset@newl@bel
\citation{dnns2014chen}
\citation{convnns2015sainath}
\citation{streamingkws2020Rybakov}
\citation{deepreslearning2018tang}
\citation{convnns2015sainath}
\citation{mittermaier2020small}
\citation{choi2019temporal}
\citation{attentionisall2017vaswani}
\citation{vit2020Dosovitskiy}
\citation{touvron2021training}
\citation{gulati2020conformer}
\citation{kumar2021colorization}
\citation{Devlin2019BERTPO}
\citation{gdpr2017}
\citation{attention2018andreade}
\citation{streamingkws2020Rybakov}
\citation{kwtransformer2021berg}
\citation{vit2020Dosovitskiy}
\citation{mfccs1980davis}
\citation{dnns2014chen}
\citation{convnns2015sainath}
\citation{kim2021broadcasted}
\citation{attention2018andreade}
\citation{hochreiter1997long}
\citation{streamingkws2020Rybakov}
\citation{Cho2014gru}
\citation{attentionisall2017vaswani}
\citation{kwtransformer2021berg}
\citation{vit2020Dosovitskiy}
\citation{speechdataset2018warden}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\newlabel{sec:related_work}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Foundations and state of the art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Models based on Attention}{1}\protected@file@percent }
\citation{speechdataset2018warden}
\citation{speechdataset2018warden}
\citation{park2019specaugment}
\citation{Abadi2016TensorFlowAS}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Signals and Features}{2}\protected@file@percent }
\newlabel{sec:sig&features}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Input Pipeline}{2}\protected@file@percent }
\newlabel{sec:processing_architecture}{{\mbox  {III-B}}{2}}
\bibdata{biblio}
\bibcite{dnns2014chen}{1}
\bibcite{convnns2015sainath}{2}
\bibcite{streamingkws2020Rybakov}{3}
\bibcite{deepreslearning2018tang}{4}
\bibcite{mittermaier2020small}{5}
\bibcite{choi2019temporal}{6}
\bibcite{attentionisall2017vaswani}{7}
\bibcite{vit2020Dosovitskiy}{8}
\bibcite{touvron2021training}{9}
\bibcite{gulati2020conformer}{10}
\bibcite{kumar2021colorization}{11}
\bibcite{Devlin2019BERTPO}{12}
\bibcite{gdpr2017}{13}
\bibcite{attention2018andreade}{14}
\bibcite{kwtransformer2021berg}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed description of the system that generates the training data. In the cache block, the data that was produced until that moment is saved to file. Each step which is performed before the caching operation happens only one time, during the first iteration of the dataset; on all the successive iterations, the data is read from the cached file. For the validation and test sets, the augmentation is not applied. Furthermore, to ensure complete separation between training and validation/test sets, the noise samples were generated from different portions of the noise files based on whether they were used for training of for validation or testing.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inputpipeline}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Learning Framework}{3}\protected@file@percent }
\newlabel{sec:learning_framework}{{\mbox  {III-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with results\relax }}{3}\protected@file@percent }
\newlabel{table:results}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{3}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{mfccs1980davis}{16}
\bibcite{kim2021broadcasted}{17}
\bibcite{hochreiter1997long}{18}
\bibcite{Cho2014gru}{19}
\bibcite{speechdataset2018warden}{20}
\bibcite{park2019specaugment}{21}
\bibcite{Abadi2016TensorFlowAS}{22}
\bibstyle{ieeetr}
