This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            598 strings with 8517 characters,
and the built_in function-call counts, 6125 in all, are:
= -- 484
> -- 406
< -- 0
+ -- 143
- -- 121
* -- 483
:= -- 945
add.period$ -- 22
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 308
empty$ -- 556
format.name$ -- 121
if$ -- 1418
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 69
num.names$ -- 22
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 292
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 24
write$ -- 194
