\relax 
\AC@reset@newl@bel
\citation{chen2014dnns,Sainath2015ConvolutionalNN}
\citation{Zargham-2011}
\citation{Sadler-2006}
\citation{Shannon-1948}
\citation{Boyd-2011}
\citation{Zordan-2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\newlabel{sec:related_work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}\protected@file@percent }
\newlabel{sec:processing_architecture}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals and Features}{2}\protected@file@percent }
\newlabel{sec:model}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{2}\protected@file@percent }
\newlabel{sec:learning_framework}{{V}{2}}
\bibdata{biblio}
\bibcite{chen2014dnns}{1}
\bibcite{Sainath2015ConvolutionalNN}{2}
\newlabel{eq:sigmoid}{{1}{3}}
\newlabel{eq:sigmoid_comma}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}\protected@file@percent }
\newlabel{sec:results}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{3}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{3}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
